// Cоздать функцию, которая принимает имя и выводит приветствие,
// используя переданное имя, в консоль. Также необходимо спросить
// у пользователя его имя и вызвать функцию,
// про которую ранее шла речь, передав ей полученное от пользователя имя.

const userName = prompt("Давай знакомиться! Как тебя зовут? ");
function welcome(name) {
    console.log(`Алоха, ${name}`);
}
welcome(userName);